<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkda6GYnMttLHgyz9J4Jtg_iFQx2PpqeY&sensor=true">
    </script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/score.js"></script>
    <!-- UI element includes, fonts, etc. -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Webfonts & Icons -->
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://i.icomoon.io/public/temp/b2ada68417/UntitledProject1/style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

</head>   
    <script>
    function addUserToRank(person, score){
    document.getElementById("leaderboard").innerHTML += "<li>" + person + " -- " + score + "</li>";
    //rankings should be the id name of the leaderboard list
    }

    $(document).ready(function() {
        $.getJSON('/assets/db/users.json', function(json) {
            for(var i = 0; i < json.length; i++) {
                var obj = json[i];
                addUserToRank(obj.usename, obj.score);
            }
        });
    });
    </script>
  </head>

<body>
<!-- Main Home Page -->
        <div id="content-homepage">
            <div id="menu-button-wrapper">
                <span class="icon-list" id="menu-button-enter"></span>
            </div><!-- Menu Button -->

            <div id="menu">

                <span class="icon-cross" id="menu-button-exit"></span>
                <div id="menu-scoller">
                    <ul>
                         <li>
                            Search
                        </li>
                        <li>
                            Account
                        </li>
                        <li id="leaderboard-li">
                            Leaderboard
                        </li>
                        <li id="nearby-list-li">
                            List-View
                        </li>
                        <li id="about-li">
                            About
                        </li>
                    </ul>
                </div><!-- Menu scroller -->
            </div> <!-- Menu -->

            <div id="location-panel-wrapper">
                <div id="location-panel">
                    <div id="checkin-button-wrapper"></div>
                    <span class="icon-checkmark" id="checkin-button"></span>
                    <span class="icon-cross" id="location-panel-button-exit"></span>

                    <div id="location-marked">
                        <div id="location-image"></div>
                        <h1 id="location-name">Location Name</h1>
                        <ul>
                            <li >
                                <span class="section-header">Address:</span> <br/><!-- Breakpoint for Rishi! -->
                                <span id="location-address"></span>
                            </li>
                            <li >
                                <span class="section-header">Store Hours:</span> <span id="location-hours"></span>
                            </li>
                            <li>
                                <span class="section-header">Description: </span><br/>
                                 <span id="location-description"></span>
                            </li>
                        </ul>
                    </div><!-- Location Marked -->
                </div><!-- Locaton Panel -->
            </div><!-- Locaton Panel Wrapper-->

            <div id="leaderboard-panel-wrapper">
                <div id="leaderboard-panel">
                    <span class="icon-cross" id="leaderboard-exit-button"></span>
                    <ul id="leaderboard">
                    </ul>
                </div><!--learderboard-panel-->
            </div><!--leaderboard-wrapper-->

            <div id="nearby-list-panel-wrapper">
                <div id="nearby-list-panel">
                    <span class="icon-cross" id="nearby-list-exit-button"></span>
                    <ul id="nearby-list">
                    </ul>
                </div><!--nearby-list-panel-->
            </div><!--nearby-list-wrapper-->

            <div id="about-panel-wrapper">
                <div id="about-panel">
                    <span class="icon-cross" id="about-exit-button"></span>
                    <div id="about">
                        <h3>Welcome to,</h3>
                        <h1 id="app-title">CultureHunt!</h1>
                        <p>
                            We are still under construction, and have plans to enable lots of cool features!
                        </p>
                        <p>
                            In the mean time, feel free to check out some of the cool cultural sites around Houston.
                        </p>
                        <p>
                            How many cultural hotspots have you been to arround town?
                        </p>
                        <h3>How it Works</h3>
                        <p>
                            Click on different map locations to learn about awesome cultural spots around town (like the "Houston Is" mural, and the Menil Collection)! You can get their address, and check in here when you get there!
                        </p>
                    </div>
                </div><!--about-panel-->
            </div><!--about-wrapper-->

        </div><!-- Content -->
<div id="map-canvas"/>
</body>
</html>
